30 लाख कैश लूट पाट एवम डकैती की वारदात का दिन तारीख एवम समय 7.11.2025 श्याम के समय साढ़े छह बजे. 
मुजरिमो के नाम व स्थान 
गढ़मुकतेश्वर 
मदन चौहान राकेश चौहान व देवराज चौहान ने भाड़े पर भेजे हुए नशा मुक्ति मे रखे हुए हथियार बंद गुंडे बदमाश
रेखा ठाकुर पंकज ठाकुर सोमदत्त विहार मेरठ /गार्गी चौहान / तनु चौहान / अशोक सिंघल, नीटू सिंघल गजरौला, अजय सिंघल वगैरा. 
चरित्रहीन कौशल व श्रीमती कमला राशन एजेंसी पर रक्खा नौकर गुल्लू उर्फ़ शुभम / अनुभव अग्रवाल शूज सेंटर 
कुलटा दूध वाली  सुधीर दूधिया या विकास चमार मोबइल सेंटर मोहित दूधिया या विकास जन सेवा केंद्र गली मे रहने वाले चिनाई मिस्त्री / मंगत तथा लछमन मिस्त्री के सब परिवार गण / धर्मेंदर खटीक / सरोज ननका / जितेंदर ननका, नवीन ननका, जगमोहन खटीक चिपीयाना 
घर के ताले व गेट दरवाजे तोड़कर डकैतो ने 30 लाख कैश लूट पाट एवम डकैती की वारदात की . राशन धारको की भीड़ द्वारा हर महीने लूट की वारदात होना आम चीज है. इन वारदातो मे राशन विक्रेता रेखा देवी,  बिजेन्दर क्लर्क आपूर्ति इंस्पेक्टर व ए आर ओ व डी एस ओ हापुड़ सीमा बालियान का संरक्षण है सर्वविदित है कि मदन चौहान ने श्रीमती कमला को मरवाकर राशन एजेंसी हथियाई है. जो वसीयत धारक की हैसियत से राशन एजेंसी संचालक होती थी.

=====================================




तारीख 20.09.25 शाम के समय 7.15 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप वगैरा लड़को पे लूटा रही है.  इस डकैती मे कुलटा दूध वाली  कामवाली कंजरी नौकर गुल्लू एवम नशा मुक्ति मे भाड़े के गुंडे बदमाश संलिप्त है. 
तारीख 27.10.25 शाम 6 बजकर 52 मिनट पर चरित्रहीन कौशल, राशन एजेंसी पर रखे नौकर गुल्लू उर्फ़ शुभम ने काम वाली कंजरी से, इन तीनो ने मिलकर श्री अमित के सेफ मे रखे 3 लाख 82 हज़ार कैश निकाले. इस वक्त श्री अमित नक्का क़ुआ मंदिर गए हुए थे. ये तीनो रसोई मे चाय खाना बनाने बर्तन उठाने के जरिये सेफ मे रखे कैश धनराशि की डकैती को अंजाम दिया. 
तारीख 25.10.25 दिन शनिवार को शाम 7 : 22 पर कुलटा दूध वाली सुधीर दूधिया, मोहित दूधिया चरित्रहीन कौशल, गुल्लू वगैरा ने श्री अमित के सेफ मे रखे 4 लाख 48 हज़ार कैश निकाले. 
तारीख 19.10.25 रात 7.50 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 32 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 
तारीख 30.10.25  समय 11.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.



भोपाल गैस रिसाव की तर्ज़ पर श्री अमित की हत्या की सत्रवी कोशिश 
तारीख 2.10.25 दिन मे 1.20 बजे गैस रिसाव के कारण घर मे आग लग जाती. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने को खोला था. भोपाल गैस रिसाव की तर्ज पर ये गैस रिसाव हत्या का आईडिया ब्रिजेश गोयल, देवराज, गार्गी वगैरा ने दिया था.
तारीख 6.10.25 रात 1.50 बजे गैस रिसाव की दुर्गन्ध से श्री अमित की आंख खुल गई. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने की कोशिश के तहत रखा था.  ये गैस रिसाव हत्या की कोशिश मे दूध वाली कुलटा, चरित्रहीन कौशल का प्रेमी सुधीर दूधिया मोहित दूधिया संलिप्त है. 
तारीख 8.10.25 दिन 4.15 बजे गैस रिसाव से चरित्रहीन कौशल ने श्री अमित को मारने की  हालिया समय ये नौवीं कोशिश है. 
तारीख 12.10.25 दिन मे 1.20 बजे गैस रिसाव के कारण घर मे आग लग जाती. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने को खोला था. ये गैस रिसाव हत्या का आईडिया ब्रिजेश गोयल, देवराज, गार्गी वगैरा ने दिया था.
तारीख 13.10.25  रात 1.29 पे रसोई मे हुए गैस रिसाव की बदबू के कारण श्री अमित रात भर सो नहीं पाए. ये सब वारदात चरित्रहीन कौशल ने साज़िशन श्री अमित की हत्या का सामूहिक षड्यंत्र बनाकर की .
तारीख 16.10.25 रात 1.50 बजे गैस रिसाव की दुर्गन्ध से श्री अमित की आंख खुल गई. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने की कोशिश के तहत रखा था.  ये गैस रिसाव हत्या की कोशिश मे दूध वाली कुलटा, चरित्रहीन कौशल का प्रेमी सुधीर दूधिया मोहित दूधिया संलिप्त है. 
तारीख 18.10.25 सुबह 5.25 बजे गैस रिसाव से चरित्रहीन कौशल ने श्री अमित को मारने की ये हालिया समय मे पंद्रहवी कोशिश है.  
तारीख 23.10.25  दोपहर 11.49 पर चरित्रहीन कौशल ने  रसोई मे आग लगाने की पूरी कोशिश की ताकि श्री अमित की मौत भोपाल गैस रिसाव की तर्ज पर हो जाए. तारीख 1 नवंबर 2025  रात 9 बजकर 23 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती. 
तारीख 2 नवंबर 2025  सुबह 8 बजकर 24 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती.सह मुजरिमो के नाम : कुलटा दूध वाली, सुधीर दूधिया, मोहित दूधिया,सुनील की घरवाली अनीता, ब्रिजेश गोयल, नीटू गोयल, देवराज, रेखा ठाकुर वगैरा 
जांच मे पाया गया कि नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश इस आगजनी की वारदात के मास्टरमाइंड हैँ. 


मेरठ निवासी मुजरिमो के नाम : रोहताश बनिया कांफ्रेंक्शनर्स, लक्ष्मी पिलखुवा, संध्या पिलखुवा, वेद लाल जी वगैरा.
श्री अमित के नाम पर नए राशन परमिट हेतु गढ़ राशन विक्रेता रेखा देवी की आपत्ति हापुड़ प्रशाशन के संज्ञान मे है. राशन डीलरो की श्री अमित के घर मे घुसकर डकैती मे संलिप्तता की जांच चल रही है.गढ़ राशन विक्रेता रेखा देवी की नशा मुक्ति मे भाड़े के गुंडे बदमाशों से डकैती संलिप्तता हापुड़ प्रशाशन के संज्ञान मे है. 

==================================================
==================================================


तारीख 3.11.25 दिन सोमवार श्याम के समय 6.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर पकोड़ी बनाने के बहाने श्री अमित के सेफ मे रखे 6 लाख 20 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू उर्फ़ शुभम एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर चरित्रहीन कौशल अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.
तारीख 25.10.25 दिन शनिवार को शाम 7 : 22 पर कुलटा दूध वाली सुधीर दूधिया, मोहित दूधिया,चरित्रहीन कौशल, गुल्लू उर्फ़ शुभम वगैरा ने श्री अमित के सेफ मे रखे 4 लाख 48 हज़ार कैश निकाले. 
तारीख 15.10.25 दिन बुधवार को शाम 6 : 32 पर कुलटा दूध वाली सुधीर दूधिया, मोहित दूधिया,चरित्रहीन कौशल, गुल्लू उर्फ़ शुभम वगैरा ने श्री अमित के सेफ मे रखे 5 लाख 88 हज़ार कैश निकाले. 
तारीख 6.10.25 दिन सोमवार रात 7.50 पर चरित्रहीन कौशल, एक कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 32 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 
तारीख 25.09.25 दिन शनिवार शाम के समय 7.15 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल सेंटर वगैरा लड़को पे लूटा रही है.  इस डकैती मे कुलटा दूध वाली  नौकर गुल्लू उर्फ़ शुभम एक कंजरी एवम नशा मुक्ति मे भाड़े के गुंडे बदमाश संलिप्त है. 
तारीख 15.09.25 दिन सोमवार शाम के समय 6.55 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 4 लाख 82 हज़ार कैश धनराशि डकैती स्वरूप लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल सेंटर वगैरा लड़को पे लूटा रही है.  इस डकैती मे कुलटा दूध वाली  नौकर गुल्लू उर्फ़ शुभम एक कंजरी एवम नशा मुक्ति मे भाड़े के गुंडे बदमाश संलिप्त है. 
तारीख 18.08.25 दिन सोमवार शाम 7 बजकर 22 मिनट पर चरित्रहीन कौशल, राशन एजेंसी पर रखे नौकर गुल्लू उर्फ़ शुभम एक कंजरी , इन तीनो ने मिलकर श्री अमित के सेफ मे रखे 8 लाख 58 हज़ार कैश निकाले. इस वक्त श्री अमित कन्हैया मंदिर गए हुए थे. ये तीनो रसोई मे चाय बनाने, खाना बनाने, बर्तन उठाने के बहाने अचानक बड़े घर मे घुस गए तथा सेफ मे रखे कैश धनराशि की डकैती को अंजाम दिया. 
तारीख 15.08.25 दिन शुक्रवार समय 11.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू उर्फ़ शुभम एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर चरित्रहीन कौशल अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.
तारीख 11.08.25 दिन सोमवार रात 6.50 पर चरित्रहीन कौशल, एक कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 92 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 
तारीख 4.08.25 दिन सोमवार शाम 6 बजकर 52 मिनट पर चरित्रहीन कौशल, राशन एजेंसी पर रखे नौकर गुल्लू उर्फ़ शुभम एक कंजरी, इन तीनो ने मिलकर श्री अमित के सेफ मे रखे 3 लाख 82 हज़ार कैश निकाले. इस वक्त श्री अमित नक्का क़ुआ मंदिर गए हुए थे. ये तीनो रसोई मे खाना, चाय बनाने बर्तन उठाने के जरिये अचानक घर मे घुस गए तथा सेफ मे रखे कैश धनराशि की डकैती को अंजाम दिया. 


