गढ़मुकतेश्वर के नवजीवन नशा मुक्ति मे श्री अमित की हत्या के मकसद से हुई मारपीट बर्बरता का कोर्ट क्लेम निर्धारण 
क्लेम कर्ता श्री अमित ओम श्री वीर सिंह
क्लेम धनराशि अदायगी  मुजरिमो के नाम : नवजीवन नशा मुक्ति मालिक एवम नेता गण - चरित्रहीन कौशल, नौकर गुल्लू 
-------------------------------
20 लाख कार्डियोलॉजिस्ट 
कारण : नशेड़ियों के डॉक्टरों की दवाइयों का दिल पे प्रीतिकूल प्रभाव 
25 लाख घुटना प्रत्यारोपण 
कारण : मारपीट बर्बरता 
45 लाख टखना प्लास्टर / टखना जोड़ सर्जरी 
कारण : मारपीट बर्बरता 
32 लाख बवासीर / गेहूं एलर्जी / रीढ़ की हड्डी के जोड़ो मे भयंकर दर्द
कारण : गेहूं की एक साथ 8 रोटियां ज़बरदस्ती खिलाना 
कुल क्लेम 1 करोड़ 22 लाख धनराशि 

======================================================================
तारीख 13.09.25 शनिवार  सुबह 8 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.
======================================================================
तारीख 16.10.25 को दिन दहाड़े सुबह 8 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.
======================================================================

तारीख 26.10.25 को शाम 7 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई  लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.




