
A statement that legal action will be taken if the debt is not paid by the deadline
•
The signature of the creditor or their authorized representative
Consult with your lawyer before sending the legal notice for Money Recovery.
Format for Legal Notice for Recovery of Money
Ref. No.... Dated,
REGD.A.D.
LEGAL NOTICE
To,
Legal Notice For Money Recovery
Dear Sir,
Pursuant to the instructions from and on behalf of my client
with the following Legal Notice: -
1- That my client is a firm/individual under the name and style of M/s.
2- That my client is engaged in the business of of the etc.
through its, I do hereby serve you
3- That against your valid and confirmed order my client did your job work from time to time on a credit basis as you have a running credit account in the account books of my client operated in due course of business.
4- That my client-raised bills of each and every work performed for payment, although you have acknowledged the receipt of such bills raised by my client.
5- That in spite of acknowledging the liability of payment of the principal balance of Rs. have miserably failed to make payment of the said amount due to my client from you deliberately with malafide intent, hence you are liable to pay the said principal balance amount of Rs. /- along with interest @__% p.a. from the date of due till actual realization of the said sum as is generally and customarily prevailing in the trade usages, which comes to Rs.
- you
6- Thus you are liable to pay the total amount of Rs. _/- to my above-named client and my above-named client is entitled to recover the same from you.
7- That my client requested you several times through telephonic messages and by sending a personal messenger to your office for the release of the said outstanding payment, but you have always been dilly delaying the same on one pretext or the other and so far have not paid even a single paisa out of the said outstanding undisputed amount.
I, therefore, through this Notice finally call upon you to pay my client Rs. /-. along with future interest @ % p.a. from the date of notice till the actual realization of the said amount, together with a notice fee of Rs. ___- to my client either in cash or by demand draft or Cheque whichever mode suits you better, within clear 30 days from the date of receipt of this notice, failing which my client has given me clear instructions to file civil as well as a criminal lawsuit for recovery and other Miscellaneous proceedings against you in the competent court of law and in that event you shall be fully responsible for the same.
A copy of this Notice has been preserved in my office for record and future course of action.



मेरे ग्राहक मेसर्स इलेक्ट्रिकल्स (पी) लिमिटेड, जिसका कार्यालय ए-2, नई दिल्ली - 110013 में स्थित है, के निर्देशों और प्राधिकार के तहत, मैं आपको निम्नलिखित तथ्यों के साथ कानूनी नोटिस भेज रहा हूँ:-
1. मेरे ग्राहक एक पंजीकृत कंपनी हैं जो उपर्युक्त पते से मेसर्स इलेक्ट्रिकल्स (पी) लिमिटेड के नाम से अपना व्यवसाय चला रही हैं।
2. आप भी एक कंपनी हैं, जैसा कि आपने बताया है, और आप मेसर्स पैकेजिंग प्राइवेट लिमिटेड के नाम से व्यवसाय चला रहे हैं। आप, प्राप्तकर्ता संख्या 2, उक्त कंपनी के निदेशक/मालिक हैं और उक्त कंपनी ( प्राप्तकर्ता संख्या 1 ) के दैनिक कार्यों के प्रभारी हैं।
3. आपने अपने प्रतिनिधि के माध्यम से मेरे ग्राहक से सामग्री की बिक्री के लिए संपर्क किया, जिसके लिए आपने मेरे ग्राहक को 29 सितंबर 2021 की तिथि का एक प्रोफार्मा चालान भेजा, जिसमें आपके 'द्वारा सामग्री की एक निश्चित मात्रा की आपूर्ति के लिए 7,55,050.46/- रुपये (सात लाख पचपन हजार पचास रुपये और छियालीस पैसे मात्र) की बिक्री राशि का उल्लेख किया गया था।
4. मेरे ग्राहक ने आपके प्रोफार्मा इनवॉइस पर सहमति दी और सहमत सामग्री की खरीद के लिए अपनी सहमति प्रदान की। 08.10.2021 को आपको सेंट्रल बैंक ऑफ इंडिया द्वारा आरटीजीएस के माध्यम से 7,55,050/- (सात लाख पचपन हजार पचास रुपये मात्र) का भुगतान किया गया।
5. आपने 06.11.2012 को जारी कंसाइनी कॉपी संख्या 8819 के माध्यम से सार्वजनिक परिवहन कंपनी एसएससी लॉजिस्टिक्स द्वारा मेरे ग्राहक को सामग्री भेजी थी। हालांकि, आपके द्वारा आपूर्ति की गई सामग्री प्रोफार्मा इनवॉइस के माध्यम से पक्षों के बीच तय की गई मात्रा के बराबर नहीं थी।
6. आपने पहले से भुगतान की गई 7,55,050 रुपये की राशि में से कुल 5,92,510 रुपये का चालान आरटीजीएस के माध्यम से भेजा था। इस प्रकार आपने 1,62,514 रुपये की राशि अपने पास रखी है, जिसके लिए मेरे ग्राहक ने कई बार आपसे संपर्क किया, लेकिन आपने न तो सामग्री भेजी और न ही 1,62,514 रुपये की शेष राशि मेरे ग्राहक को वापस की, जो आपके दुर्भावनापूर्ण इरादे और अनुचित लाभ को दर्शाता है।
Manage PDF Page
अतः, मैं इस नोटिस के माध्यम से आपसे अनुरोध करता हूँ कि आप मेरे मुवक्किल को 1,62,514/- रुपये की राशि, साथ ही आपके द्वारा इस राशि को अपने पास रखने की तिथि से लेकर इसकी वसूली तक 21% की दर से ब्याज सहित, लौटा दें। इसके अतिरिक्त, आपके द्वारा मेरे मुवक्किल को मानसिक पीड़ा और कष्ट पहुँचाने तथा आपके द्वारा किए गए अनुचित और बेईमानीपूर्ण कृत्य के कारण हुए नुकसान के लिए 50,000/- रुपये की राशि भी लौटा दें। यह भुगतान इस नोटिस की प्राप्ति के 15 दिनों के भीतर किया जाना चाहिए। ऐसा न करने पर, मेरे मुवक्किल को उपरोक्त राशि की वसूली के लिए आपके विरुद्ध दीवानी कार्यवाही शुरू करने के लिए विवश होना पड़ेगा और ऐसी स्थिति में, आप इससे संबंधित सभी लागतों, जोखिमों और परिणामों के लिए उत्तरदायी होंगे।
मेरे मुवक्किल आईपीसी की धारा 420 के तहत धोखाधड़ी का मामला भी दर्ज करेंगे क्योंकि इस मामले में आपके द्वारा धोखाधड़ी, जालसाजी और अनुचित लाभ प्राप्त करने के कृत्य शामिल हैं, जिनकी जांच और सुनवाई केवल एक सक्षम आपराधिक न्यायालय द्वारा ही की जा सकती है।
इसके अलावा, आपको कानूनी नोटिस शुल्क के रूप में 5,000 रुपये की राशि का भुगतान भी करना होगा । कृपया तदनुसार ध्यान दें।
इस सूचना की एक प्रति भविष्य में आवश्यकता पड़ने पर संदर्भ / कार्रवाई के लिए मेरे कार्यालय में रखी गई है।
विश्वासी
नई दिल्ली
दिनांक: 28.05.2022
=
-
•●●
आपका
CAN




धन वसूली हेतु कानूनी नोटिस का प्रारूप
संदर्भ संख्या.
दिनांक_
पंजीकृत विज्ञापन
को,
प्रिय महोदय,
धन वसूली के लिए कानूनी सूचना
मेरे मुवक्किल_
की ओर से और उनके निर्देशानुसार, मैं आपको निम्नलिखित कानूनी सूचना भेज रहा / रही हूँ: -
1- मेरा ग्राहक मेसर्स.
. नाम और शैली वाली एक फर्म/व्यक्ति है ।
2- मेरा ग्राहक आदि के व्यवसाय में संलग्न है।
3- आपके वैध और पुष्ट आदेश के विरुद्ध मेरे ग्राहक ने समय-समय पर क्रेडिट आधार पर आपका काम किया है, क्योंकि आपके पास मेरे
LEGAL TAX
Q
=
की प्राप्ति स्वीकार कर ली है।
5- यह कि आपने मूलधन राशि.
मेरे ग्राहक को देय उक्त राशि का भुगतान करने में घोर विफल रहे हैं, इसलिए आप उक्त मूलधन राशि लिए उत्तरदायी हैं, साथ ही देय तिथि से लेकर वास्तविक भुगतान तक. जैसा कि व्यापार में सामान्यतः प्रचलित है, जो कि.
/- के भुगतान की देयता को स्वीकार करने के बावजूद जानबूझकर और दुर्भावनापूर्ण इरादे से /- का भुगतान करने के
_% प्रति वर्ष की दर से ब्याज का भी भुगतान करना होगा,
/- रुपये बनता है।
6- अतः आप मेरे उपर्युक्त ग्राहक को कुल राशि /- रुपये का भुगतान करने के लिए उत्तरदायी हैं और मेरा उपर्युक्त ग्राहक आपसे वही राशि वसूल करने का हकदार है।
7- मेरे मुवक्किल ने आपसे कई बार टेलीफोन संदेशों के माध्यम से और आपके कार्यालय में व्यक्तिगत संदेशवाहक भेजकर उक्त बकाया भुगतान जारी करने का अनुरोध किया, लेकिन आप हमेशा किसी न किसी बहाने से इसमें टालमटोल करते रहे हैं और अब तक उक्त काया निर्विवाद राशि में से एक पैसा भी नहीं दिया है।
अतः, मैं इस नोटिस के माध्यम से आपसे अंतिम रूप से अनुरोध करता हूँ कि आप मेरे ग्राहक को /- रुपये का भुगतान करें, साथ ही नोटिस की तिथि से लेकर उक्त राशि की वास्तविक प्राप्ति तक % प्रति वर्ष की दर से ब्याज और/- रुपये का नोटिस शुल्क भी नकद, डिमांड ड्राफ्ट या चेक के माध्यम से करें, जो भी तरीका आपको सुविधाजनक लगे, इस नोटिस की प्राप्ति Manage PDF Page भीतर। ऐसा न करने पर, मेरे ग्राहक ने मुझे सक्षम न्यायालय में आपके विरुद्ध वसूली और अन्य विविध व आपराधिक मुकदमा दायर करने के स्पष्ट निर्देश दिए हैं, और उस स्थिति में आप इसके लिए पूर्णतः उत्तरदाया हागा
इस नोटिस की एक प्रति मेरे कार्यालय में रिकॉर्ड और भविष्य की कार्रवाई के लिए सुरक्षित रखी गई है।
(_)
वकील
कानूनी नोटिस भेजें
• गलत तरीके से बर्खास्तगी के लिए कानूनी नोटिस भेजा गया
• धन की वसूली के लिए मुकदमा
• तलाक
·
चेक बाउंस
=
-
CAN



(Suit for recovery of Rs. and for money decree in respect of the above amount)
अ.ब.स..
स. द. फ..
...........
न्यायालय..
वाद नंबर .
. सन्..
............
बनाम
वादी
प्रतिवादी
उपरोक्त नामित वादी निम्न प्रकार सविनय निवेदन करता है :
1. यह कि वादी द्वारा यह वाद अंकन
की धनराशि 18% ब्याज सहित की वसूली हेतु योजित किया जा रहा है।
............
2. यह कि वाद पत्र पर हस्ताक्षर, सत्यापन एवं दायरा श्री. ..... द्वारा किया गया है। श्री ............ वाद को योजित करने सत्यापन करने और वर्तमान वाद और संगलग्न प्रपत्रों आदि पर हस्ताक्षर करने हेतु सक्षम व प्रधिकृत है।
3. यह कि प्रतिवादी ..
नाम की व्यापारिक संस्था का एक मात्र स्वामी है। इसी के साथ-साथ प्रतिवादी द्वारा विभिन्न विद्युत उपकर्णों की खरीद फरोख्त का व्यापार भी करता है जिसमें वादी द्वारा उत्पादित आइटम भी सम्मिलित हैं।
4. यह कि वादी विभिन्न वाटेज की अनेकों विद्युत आईटम जिनमें बिजली की फ्लोरीसेंट टयूब एवं बल्ब भी सम्मिलित हैं प्रतिवादी को समय-समय पर सप्लाई करता रहा है । वाद पत्र की विषय वस्तु में फ्लोरीसेंट टयूब और बल्ब ही विभिन्न सप्लाई में उक्त अवधि के दौरान रही है।
5. यह कि वादी द्वारा दिनाँक ...... से दिनाँक ........... की अवधि में अनेकों वीजक व विद्युत उपकरणों की आपूर्ति जो प्रतिवादी द्वारा की गई प्राप्त किये गये हैं।
6. यह कि समय-समय पर प्रतिवादी द्वारा वादी से यह अनुरोध किया जाता रहा है कि बकाया धनराशि के भुगतान के लिए अवधि को बढ़ा दें प्रतिवादी अनाद्रित चैकों के भुगतान में भी बहाने बनाता रहा और भुगतान से बचता रहा है । बार बार के अनुरोध के कारण और गिड़गिड़ाने की वजह से अभी तक वादी द्वारा कोई कानूनी कार्यवाही नहीं की गई थी। 7. यह कि दिनांक . .को अन्त में वादी द्वारा अपने अधिवक्ता के माध्यम से प्रतिवादी को कानूनी नोटिस दिया गया जिसमें धारा 403, 417, 418 और 420 भा०द०सं०, 1860 के तहत कार्यवाही करने के लिए आगाह किया गया। नानी नाग लग‌ा भी प्रतिवादी को दिनांक ........ ............ को अधिवक्ता के माध्यम से यह कहते हुए निर्गत किया गया या मूल धनराशि को तुरन्त भुगतान करे।
Manage PDF Page
8. यह कि इसक उपरान्त एक बार फिर दिनाँक .... .. को समयावधि समाप्त होने से पर्व प्रतिवादी द्वारा वादी से बकाया धनराशि ब्याज सहित लौटाने हेतु कुछ समय बढ़ाने का अनुरोध लिखित में किया गया था।
............
१. यह कि वादी को प्रतिवादी द्वारा रचे गये धोखाधड़ी के बारे में प्रथम बार पता चला और बैंक के पत्र दिनाँक ....... से यह भी ज्ञात हुआ कि प्रतिवादी द्वारा निर्गत चैक अनाद्रित थे तब तक बहुत विलम्ब हो चुका था जब वादी को इस बात का पता चला कि उक्त अनाद्रित चैकों को प्रतिवादी द्वारा बेइमानी से और गैर कानूनी तरीके से बैंक से प्राप्त कर लिया गया था। वास्तव में केवल यह तब पता चला जब दिनांक .......... को वादी द्वारा कथित बैंक से डेबिट एडवाइसेज को हस्तगत करने को कहा था और प्रथम बार वादी द्वारा उन डेबिट एडवाइसेज को प्राप्त किया गया था।




10. यह कि इस वाद पत्र के योजित करने की तिथि को प्रतिवादी की ओर कुल धनराशि अंकन रु०
, वाजिब थी
जिसमें रु० . मूल धनराशि और रु०.......... . ब्याज ते शुदा 18% वार्षिक की दर से सम्मिलित है । वादी ब्याज
............
की उक्त दर के लिए व्यवसायिक व्यवहार की दृष्टि से तथा साथ ही साथ ब्याज अधिनियम, 1978 के प्राविधान के तहत अधिकारी है।
11. यह कि वादी इसी प्रकार से भविष्य में और वाद कालीन ब्याज 18% की दर से जैसा कि वादी और प्रतिवादी के मध्य तै है का भी हकदार है । इसके अतिरिक्त व्यापारिक व्यवहार की दृष्टि से भी वादी उक्त ब्याज दर का अधिकारी है और
ब्याज अधिनियम, 1978 के प्राविधान के तहत भी वादी ब्याज दर का हकदार है।
12. यह कि वाद का कारण वादी के हित में तथा प्रतिवादी के विरूद्ध तब उत्पन्न हुआ जब
.माह में वादी द्वारा प्रतिवादी को विद्युत के सामान की सप्लाई की गई जो कि प्रतिवादी द्वारा प्राप्त भी की गई और बिल/
चालान निर्गत किये गये थे। दूसरे माह. . में जब प्रतिवादी द्वारा कई चैक निर्गत किये गये थे और दोबारा जब वे अनाद्रित
.......
हो गये थे और पुन: जब प्रतिवादी द्वारा उन्हें बदनियति और गैर कानूनी तरीके से (अनाद्रित चैकों को) बैंक से प्राप्त कर लिया गया
था
और पुन: जब वादी को पता चला कि कथित चैक अनाद्रित हो गये हैं और पुनः
माह में जब प्रतिवादी द्वारा रु०
..... को कानूनी नोटिस वादी द्वारा
का भुगतान किया गया जो कई बार में नकद रुप में था और अन्तिम बार जब दिनांक ........... प्रतिवादी को दिये गये और प्रतिवादी द्वारा प्राप्त भी किये गये।
............
1. यह कि वाद का मूल्यांकन रु० को तय करने का क्षेत्राधिकार प्राप्त है।
है जिस पर तदनुसार कोर्ट फीस अदा की गई है । इस मान्य न्यायालय को वाद
2. यह कि केवल दिनांक.
....... को वादी को प्रथम बार ज्ञात हुआ कि उक्त चैक जो वाद पत्र के पैरा ............. में दर्ज है अ. Manage PDF Page प्राप्त नहीं हुआ था लिमिटेशन की अवधि उक्त तिथि से ही प्रारम्भ होगी। इसके अ......... या की अभिस्वीकृत तथा समय समय पर रु० का भुगतान किया गया है तो भी नये सिरे से परिसीमा भुगतान की दिनांक ........... से लगेगी। इस प्रकार से भी वाद लिमिटेशन की अवधि के अन्तर्गत ही है
3. यह कि माल दिल्ली सप्लाई किया गया था, चैक भी दिल्ली से ही निर्गत किये गये थ और दिल्ली से ही अनादर हए थे। प्रतिवादी द्वारा भुगतान भी दिल्ली में ही किये गये थे आर वादा तथा प्रतिवादी के मध्य हए करार के अनुसार भी वाद पत्र की विषय वस्तु दिल्ली में हा स्थित छ । अत: इस मान्य न्यायालय को वाद को सुनने का क्षेत्राधिकार प्राप्त है ।
अनुतोष की मांग :
उपरोक्त नामित वादी निम्न अनतोष की माँग करता है। अत: अत्यन्त सम्मान पूर्वक प्राय जाती है कि मान्य न्यायालय निम्न अनुतोष प्रदान करने की कृपा करे।
(क) अंकन रु०
की डिक्री वादकालीन और भविष्य के ब्याज सहित @ 18% वार्षिक वाद दायर करने की तिथि से डिक्री की रकम प्राप्त होने की तिथि तक वादी को दिलवायी जाए।



(ख) कृपया और अन्य आदेश अथवा अनुतोष भी पारित किया जाए जिसे मान्य न्यायालय वाद की परिस्थितियों को देखते हुए उचित समझे।
(ग) वादी को वाद का व्यय दिलाया जावे।
सत्यापन
वादी ..
द्वारा अधिवक्ता
मैं कि.
.. कम्पनी सेक्रेट्री और अधिकृत अटार्नी वादी के रूप में प्रमाणित करता हूँ कि वाद पत्र के पैरा 1 से 11 मेरी निजी जानकारी में है जो मेरी जानकारी में सत्य है तथा पैरा 12 से 15 कानूनी सलाह के आधार पर है जो कि मेरे विश्वास में सत्य है ।
अन्तिम पैरा प्रार्थना के रूप में है।



(Suit for recovery of Rs. and for money decree in respect of the above amount)
Court............
Case No............... Year
............
A.B.S............. Plaintiff
versus
S.D.F............. Defendant
The above named plaintiff humbly submits as follows:
1. That this suit is being filed by the plaintiff for recovery of the amount of ............ along with 18% interest.
2. That the plaint has been signed, verified and filed by Shri.............. Shri ............ is competent and authorised to institute the suit, verify and sign the present plaint and the attached documents etc.
Manage PDF Page
The
3. That the defendant is the sole proprietor of a business concern by the name of defendant also carries on the business of buying and selling various electrical equipment, including items manufactured by the plaintiff.
4. That the plaintiff has been supplying various electrical items of various wattages including electric fluorescent tubes and bulbs to the defendant from time to time. The fluorescent tubes and bulbs being the subject matter of the plaint have been supplied during the said period.
5. That the plaintiff has received a number of electrical and electrical equipments supplied by the defendant during the period from .............. to ...............
6. That the defendant has periodically requested the plaintiff to extend the period for payment of the outstanding amount. The defendant has also been making excuses and avoiding payment of dishonored checks. Despite repeated requests and pleadings, no legal action has been taken by the plaintiff to date.
...........
7. That on ......... finally, the plaintiff through his advocate served a legal notice on the defendant warning him of action under sections 403, 417, 418 and 420 of the Indian Penal Code, 1860. A second notice was also issued by the plaintiff through his advocate to the defendant on................ ...... ................ asking him to pay the outstanding principal amount along with interest immediately.



along with interest immediately.
8. That thereafter, once again on the date of .............. before the expiry of the time period, the defendant requested the plaintiff in writing to extend the time for returning the outstanding amount along with interest.
9. That the plaintiff first came to know about the fraud perpetrated by the defendant and also came to know from the bank's letter dated .............. that the cheques issued by the defendant were dishonoured, it was too late by the time the plaintiff came to know that the said dishonoured cheques had been obtained by the defendant from the bank dishonestly and illegally. In fact, it only came to light when on ........ the plaintiff asked for the possession of the debit advices from the said bank and the plaintiff received those debit advices for the first time.
..............
10. That on the date of filing of this plaint, the total amount due from the defendant was Rs.
.............
................ consisting of Rs.............. principal and Rs............. interest charged at the rate of 18% per annum. The plaintiff is entitled to the said rate of interest as a matter of commercial practice as well as under the provisions of the Interest Act, 1978.
11. That the plaintiff is also entitled to future and litigation interest at the rate of 18% as agreed between the plaintiff and the defendant. Furthermore, the plaintiff is entitled to the said rate of interest as a matter of business practice and under the provisions of the Interest Rate Act, 1978.
12. That the cause of action arose in the interest of the plaintiff and against the defendant when
Manage PDF Page
..........
In the month of .........................., the plaintiff supplied electrical goods to the defendant, which were received by the defendant, and bills/invoices were issued. In the second month of ........., several cheques were issued by the defendant, and again when they were dishonoured, and again when the defendant maliciously and illegally obtained them (the dishonoured cheques) from the bank.
And again when the plaintiff came to know that the said cheques were dishonoured and again in the month of ..............when the defendant made payment of Rs............. in cash in several installments and lastly when legal notices were served by the plaintiff to the defendant on date and were also received by the defendant.
.............
1. That the suit is valued at Rs.. ........ on which court fees have been paid accordingly. This
............
amicable court has jurisdiction to decide the suit.
2. That it was only on the date of ............. that the plaintiff first became aware that the said cheques, mentioned in paragraph ........... of the plaint, had been dishonoured and payment had not been received. The period of limitation commences from that date. Furthermore, even though the defendant has acknowledged the dues and paid Rs. from time to time, the limitation period will commence afresh from the date of payment. Thus, the suit is also within the period of limitation.



1. That the suit is valued at Rs............. on which court fees have been paid accordingly. This amicable court has jurisdiction to decide the suit.
2. That it was only on the date of ............. that the plaintiff first became aware that the said cheques, mentioned in paragraph ........... of the plaint, had been dishonoured and payment had not been received. The period of limitation commences from that date. Furthermore, even though the defendant has acknowledged the dues and paid Rs............. from time to time, the limitation period will commence afresh from the date of payment. Thus, the suit is also within the period of limitation.
3. The goods were supplied in Delhi, the checks were issued and dishonored in Delhi, the payments were made by the defendant in Delhi, and the subject matter of the plaint is situated in Delhi, as per the promise and the agreement between the defendants. Therefore, this apt court has jurisdiction to hear the suit.
Relief sought:
The above named plaintiff seeks the following relief. It is therefore respectfully requested that this honourable court may kindly grant the following relief.
..............
(a) A decree of Rs....... along with interlocutory and future interest @ 18% per annum from the date of filing of the suit till the date of receipt of the decree amount be awarded to the plaintiff.


(b) Please also pass such other order or relief as the competent court may deem fit having regard to the circumstances of the case.
(c) The plaintiff should be awarded the costs of the suit.
Plaintiff..
Advocate by
verification
I,............... Company Secretary and authorized Attorney, being plaintiff, certify that paragraphs 1 to 11 of the plaint are based on my personal knowledge and are true to the best of my knowledge and paragraphs 12 to 15 are based on legal advice and are true to the best of my belief. The last paragraph is in the form of a prayer.
Verification: Date: Day: Place: Plaintiff
Download Money Recovery Decree Suit format (Docx)
Download Money Recovery Decree Suit - Download free sample document for "Suit for
recovery of money amounting to Rs............ and decree thereof" in MS Word .docx format, you can also download other legal forms.









उन्माद मरीज़

वर्ष 2007 मे उन्माद मरीज़ कौशल ने हरीश से चंडीगढ़ के मंशा देवी मन्दिर मे शादी कर ली है. दोनों ने ये शादी अपनी मर्ज़ी से की जो श्री अमित के माता पिता के खिलाफ एवम राशन दंपति को बिना बताए कर ली थी. इस शादी के बाद कौशल ने 2 साल लगातार अन चाहे बच्चे का 2 बार गर्भपात करवाया था.
बाला की दोनों चरित्र हीन लड़कियों के गढ़ स्थित पुरुष लड़को के नाम जिनसे वो शादी की इच्छुक थी 
मोहित रजौरा पुत्र कृष्णा पिलखुवा
अमित तितोरिया पुत्र मंगत मिस्त्री ठेकेदार
विवेक माधरे
गौरव पुत्र नानक कालीचरण 
जूली पटवारी


गढ़ कस्बा के 13 पुरुष मित्र एवम 13 रिश्तेदार पुरुषो
से चरित्र हीन कौशल ने अवैध संबंध बना रखे है 
लियाकत के गुंडई लड़के सहित 7 पुरुष कार्ड धारको ने श्री अमित के घर मे जबरदस्ती घुसकर साढे सात लाख कैश धनराशि की डकैती एवम लूट पाट की. ये सात गुंडई अपराधिक तत्व कौशल ने घर मे बुलाए थे.
भैरव मन्दिर मे हर शनिवार को आरती के समय
चरित्र हीन कौशल नए नए कम उम्र के लड़के दोस्ती करने को ढूंढती रहती है 






