
cp.sanjayarora@delhipolice.gov.in,
dcp.nd@delhipolice.gov.in,
dcp.central@delhipolice.gov.in,
dcp-dwk-dl@delhipolice.gov.in,
dcp.north@delhipolice.gov.in,
dcp.ne@delhipolice.gov.in,
dcp.nw@delhipolice.gov.in,
dcp.east@delhipolice.gov.in,
dcp.south@delhipolice.gov.in,
dcp.outer@delhipolice.gov.in,
dcp.sw@delhipolice.gov.in,
dcp.se@delhipolice.gov.in,
dcp.west@delhipolice.gov.in

मदन चौहान ने श्री अमित की वसीयत के गवाहो को मरवा कर चरित्रहीन कौशल बाला वगैरा को इलेक्शन टिकट का लालच दिया है.


हापुड़ कोर्ट का सचिन गुप्ता मुजरिम / हाई कोर्ट वारंट

25 नवंबर की वारदात : गढ़ के 3 राशन डीलर एवम नेता मदन चौहान ने अपने भाड़े के गुंडे बदमाशों से दिन दहाड़े ढाई बजे 25 लाख मूल्य के बने हाई कोर्ट कागजात व 20 लाख कैश लूटने की वारदात की.

30 नवंबर 

25 लाख कैश डकैती 


तारीख 15.12.25 को दिन दहाड़े सुबह 9 बजकर 20 मिनट पर मदन चौहान ने भेजे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 30 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल एवम नौकर गुल्लू ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी.  भाड़े के गुंडे बदमाश नीटू सिंघल / देवराज चौहान ने भेजे थे.



चरित्रहीन कौशल ने चंडीगढ़ के हरीश से 7 साल अवैध सम्बन्ध बनाकर अनेक बार गर्भ पात करवाये थे. श्रीमती कमला को ये गर्भ पात पता चलने पर चरित्रहीन कौशल ने श्री अमित की माँ श्रीमती कमला को अपनी पसंद के लड़के हरीश से गढ़ मे घर जमाई रखकर शादी का झांसा दिया. हरीश माया छोटे लाल की गुंडई संतान है.



डकैती मुजरिमो के नाम
बिजेन्दर, राशन इंस्पेक्टर, ए आर ओ गढ़ कस्बा
हरसरन डीलर का भतीजा देवेंदर चमार 




20 लाख कैश लूट 

मुजरिम : चमन पवार, सचिन पवार, राधे, बिजॉय दलाल वगैरा

राशन एजेंसी नौकर गुल्लू, चरित्रहीन कौशल




22 नवंबर की जाग्रति बिहार की वारदात 
चरित्रहीन कौशल ने अपने अपराधिक पुरुष देवराज व राकेश चौहान ने भाड़े के गुंडे बदमाश भेजकर श्री अमित की हत्या की कोशिश की.  पांच आदमी रवि चमार, रोहित मुरादाबाद, विशाल टेंट वाला वगैरा चरित्र हीन कौशल ने बुलाये थे. 
ये गुंडे बदमाश नीटू सिंघल मदन चौहान अजय सिंघल अभय सिंघल ने श्री अमित को मरवाने को भेजे थे.



30 लाख कैश लूट पाट एवम डकैती की वारदात का दिन तारीख एवम समय 31.12.2025  समय रात  आठ बजे. 
मुजरिमो के नाम व स्थान 
गढ़मुकतेश्वर 
मदन चौहान राकेश चौहान व देवराज चौहान, धर्मेंद्र भाकियू जन शक्ति ने भाड़े पर भेजे हुए  हथियार बंद गुंडे बदमाश
रेखा चौहान पंकज ठाकुर लोहिया नगर मेरठ /गार्गी चौहान / तनु चौहान / अशोक सिंघल, नीटू सिंघल गजरौला, अजय सिंघल वगैरा. 
चरित्रहीन कौशल व श्रीमती कमला राशन एजेंसी पर रक्खा नौकर गुल्लू / अनुभव अग्रवाल शूज सेंटर 
कुलटा दूध वाली  सुधीर दूधिया या विकास चमार मोबइल सेंटर मोहित दूधिया या विकास जन सेवा केंद्र गली मे रहने वाले चिनाई मिस्त्री / मंगत तथा लछमन मिस्त्री के सब परिवार गण / धर्मेंदर खटीक / हिमांशु सिपाही, दीपांशु / सरोज ननका / जितेंदर ननका, नवीन ननका, जगमोहन खटीक चिपीयाना

तारीख 10.1.25 सुबह नौ बज कर 55 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 7 लाख 42 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे तारीख 15.12.25 को दिन दहाड़े सुबह 9 बजकर 20 मिनट पर मदन चौहान ने भेजे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 30 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल एवम नौकर गुल्लू ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी.  भाड़े के गुंडे बदमाश नीटू सिंघल / देवराज चौहान ने भेजे थे.साहूकार : श्री अमित कुमार संघ
सन 2018 / 25 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
सन 2015 / 32 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
22 लाख कैश डकैती किठोर / डकैत मुजरिम का नाम चरित्रहीन कौशल
सन 2022 से सन 2025 तक 3 साल का कमला भवन मकान किराया 45 लाख धनराशि 
क़र्ज़दार मुजरिमो के नाम
मदन चौहान, गार्गी चौहान, चरित्रहीन कौशल मुजरिम एवम 32 साल पुराना बॉयफ्रेंड देवराज चौहान, पंकज ठाकुर, रेखा ठाकुर सोमदत्त विहार मेरठ, राकेश चौहान दोताई, मोहित दूधिया, सुधीर दूधिया, कुल्टा दूध वाली, अशोक सिंघल, पूनम सिंघल पिलखुवा, नीटू सिंघल गजरौला, अजय सिंघल, अभय सिंघल, कैलाश लकड़ी वालो की लड़की पूनम, बिर्जेश गोयल, विकास जन सेवा केंद्र / विजय रस्तोगी के पास, विकास चमार मोबाइल सेंटर, कल्लू, नवजीवन नशा मुक्ति केंद्र मालिक धर्मेंदर नेता भाकियू जन शक्ति, रोहित मुरादाबाद, विशाल शिव कुमार टेंट वाला
तारीख 10.1.25 सुबह नौ बज कर 55 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 7 लाख 42 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे 31.12.25 सुबह साढ़े नौ बजे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 4 लाख 88 हज़ार कैश निकाले तारीख 9.12.25 शाम 6.10 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 5 लाख 30 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. तारीख 3.11.25 दिन सोमवार श्याम के समय 6.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर पकोड़ी बनाने के बहाने श्री अमित के सेफ मे रखे 6 लाख 20 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू उर्फ़ शुभम एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर चरित्रहीन कौशल अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.तारीख 30.10.25  समय 11.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही हैतारीख 23.09.25 शाम के समय 7.15 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप वगैरा लड़को पे लूटा रही है.  इस डकैती मे दूध वाली कुलटा कामवाली कंजरी नौकर गुल्लू एवम नशा मुक्ति मे भाड़े के गुंडे बदमाश संलिप्त है. तारीख 31.10.25 शुक्रवार सुबह 9 बजकर 50 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई  लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20  लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे. तारीख़ 1 अक्टूबर 2025 शाम 7 बजकर 10 मिनट पर चरित्रहीन कौशल एवम काम वाली कंजरी ने श्री अमित की गोल्ड कलर की सेफ से साढ़े चार लाख कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. साढ़े चार लाख धनराशि मे 20 हज़ार काम वाली कंजरी ने, 30 हज़ार राशन एजेंसी पर रखे नौकर गुल्लू ने व 4 लाख चरित्रहीन कौशल ने सुधीर दूधिया दूध वाली कुलटा के घर भिजवाए हैँ ताकि पुलिस प्रशाशन को डकैती की सूचना पर ये पैसा बरामद ना हो पाए. 


तारीख 10.1.25 सुबह नौ बज कर 55 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 7 लाख 42 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे 
दिन रविवार को 28.12.25 को शाम साढ़े चार बजे कुल्टा दूध वाली सुधीर दूधिया  मोहित दूधिया ने कट्टे तमंचे की बट श्री अमित के सर पे मारकर श्री अमित की सेफ मे रखे 5 लाख 60 हज़ार कैश निकाले. ये तीनो चरित्रहीन कौशल ने फ़ोन पे घर बुलाये थे.
तारीख 15.12.25 को दिन दहाड़े सुबह 9 बजकर 20 मिनट पर मदन चौहान ने भेजे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 30 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल एवम नौकर गुल्लू ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी.  भाड़े के गुंडे बदमाश नीटू सिंघल / देवराज चौहान ने भेजे थे.

तारीख 2 नवंबर 2025  सुबह 8 बजकर 24 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती.सह मुजरिमो के नाम : कुलटा दूध वाली, सुधीर दूधिया, मोहित दूधिया,सुनील की घरवाली अनीता , देवराज, रेखा ठाकुर वगैरा 


तारीख 15.12.25 को दिन दहाड़े सुबह 9 बजकर 20 मिनट पर मदन चौहान ने भेजे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 30 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल एवम नौकर गुल्लू ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी.  भाड़े के गुंडे बदमाश नीटू सिंघल / देवराज चौहान ने भेजे थे.

तारीख 6.1.25 सुबह नौ बज कर 50 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 8 लाख 83 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे दिन रविवार को 28.12.25 को शाम साढ़े चार बजे कुल्टा दूध वाली सुधीर दूधिया  मोहित दूधिया ने कट्टे तमंचे की बट श्री अमित के सर पे मारकर श्री अमित की सेफ मे रखे 5 लाख 60 हज़ार कैश निकाले. ये तीनो चरित्रहीन कौशल ने फ़ोन पे घर बुलाये थे.

तारीख 6.1.25 सुबह नौ बज कर 50 मिनट पे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 8 लाख 83 हज़ार कैश निकाले. इस वक़्त श्री अमित नक्का कुआ मंदिर गए हुए थे 
31.12.25 सुबह साढ़े नौ बजे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 4 लाख 88 हज़ार कैश निकाले दिन रविवार को 28.12.25 को शाम साढ़े चार बजे कुल्टा दूध वाली सुधीर दूधिया  मोहित दूधिया ने कट्टे तमंचे की बट श्री अमित के सर पे मारकर श्री अमित की सेफ मे रखे 5 लाख 60 हज़ार कैश निकाले. ये तीनो चरित्रहीन कौशल ने फ़ोन पे घर बुलाये थे.तारीख 19.12.25  6.10 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 32 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 

तारीख 9.12.25 शाम 6.10 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 5 लाख 30 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 

तारीख 31.12.25 सुबह साढ़े नौ बजे सरोज ननका, राशन एजेंसी का नौकर गुल्लू उर्फ़ शुभम, काम वाली कंजरी, चरित्रहीन कौशल ने श्री अमित के सेफ मे रखे 4 लाख 88 हज़ार कैश निकाले 



