Id : 1911768

https://www.scribd.com/document/947426509/99will-Renewal-25

https://www.scribd.com/document/921695801/Rac

https://www.scribd.com/document/921694973/rack

https://www.scribd.com/document/921694212/Harish-koshal-temple-vivaah

https://www.scribd.com/document/921693163/Sumitomo-Cc




चरित्रहीन कौशल ने संयुक्त वारिस श्री अमित के माँ बाप मरवाकर पैतृक संपत्ति राशन एजेंसी हथियाई है. अतः संयुक्त वारिस श्री अमित के द्वारा चरित्रहीन कौशल सब संपत्ति से बेदखल हो जाती हैँ 



संपत्ति घोषणा : चरित्रहीन कौशल ने संयुक्त उत्तराधिकारी श्री अमित के माँ बाप श्री ओमवीर एवम श्रीमती कमला मरवाकर गढ़मुकतेश्वर स्थित पैतृक संपत्ति राशन एजेंसी हथियाई है. अतः संयुक्त वसीयत धारक श्री अमित के द्वारा चरित्रहीन कौशल सब पुश्तैनी संपत्ति से बेदखल हो जाती है. 



आज तारीख 13 नवंबर को 3 शीर्षस्थ हाई कोर्ट मे यू पी सरकार के विरुद्ध इलेक्शन याचिका
यू पी सरकार श्री अमित को मरवाने की कोशिश कर रही है. नेता मदन चौहान ने अब तक श्री अमित के साढ़े छह करोड़ कैश लूटे है. श्री अमित लखनऊ निर्वाचन आयोग के संपर्क मे है. 




तारीख 11 नवंबर 2025  सुबह 8 बजकर 58 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.


30 लाख कैश लूट पाट एवम डकैती की वारदात का दिन तारीख एवम समय 7.11.2025 श्याम के समय साढ़े छह बजे. 
मुजरिमो के नाम व स्थान 
गढ़मुकतेश्वर 
मदन चौहान राकेश चौहान व देवराज चौहान ने भाड़े पर भेजे हुए नशा मुक्ति मे रखे हुए हथियार बंद गुंडे बदमाश
रेखा ठाकुर पंकज ठाकुर सोमदत्त विहार मेरठ /गार्गी चौहान / तनु चौहान / अशोक सिंघल, नीटू सिंघल गजरौला, अजय सिंघल, चंद्रशेखर अशोक सिंघल का पडोसी वगैरा. 
चरित्रहीन कौशल व श्रीमती कमला राशन एजेंसी पर रक्खा नौकर गुल्लू उर्फ़ शुभम / अनुभव अग्रवाल शूज सेंटर 
कुलटा दूध वाली  सुधीर दूधिया या विकास चमार मोबइल सेंटर मोहित दूधिया या विकास जन सेवा केंद्र गली मे रहने वाले चिनाई मिस्त्री / मंगत तथा लछमन मिस्त्री के सब परिवार गण / धर्मेंदर खटीक / सरोज ननका / जितेंदर ननका, नवीन ननका, जगमोहन खटीक चिपीयाना 
सन्देश वाहक : अमित ॐ श्री अध्यक्ष निर्दलीय आर्यव्रत संघ ताइवान 

तारीख 26.10.25 को शाम 7 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई  लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.

तारीख 19.10.25 रात 7.50 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 32 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. तारीख 2 नवंबर 2025  सुबह 8 बजकर 24 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती.सह मुजरिमो के नाम : कुलटा दूध वाली, सुधीर दूधिया, मोहित दूधिया,सुनील की घरवाली अनीता, ब्रिजेश गोयल, नीटू गोयल, देवराज, रेखा ठाकुर वगैरा तारीख 23.09.25 शाम के समय 7.15 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप वगैरा लड़को पे लूटा रही है.  इस डकैती मे दूध वाली कुलटा कामवाली कंजरी नौकर गुल्लू एवम नशा मुक्ति मे भाड़े के गुंडे बदमाश संलिप्त है. तारीख 3.11.25 दिन सोमवार श्याम के समय 6.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर पकोड़ी बनाने के बहाने श्री अमित के सेफ मे रखे 6 लाख 20 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू उर्फ़ शुभम एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर चरित्रहीन कौशल अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.तारीख 30.10.25  समय 11.50 पर दिन दहाड़े चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.तारीख 23.10.25  दोपहर 11.49 पर चरित्रहीन कौशल ने  रसोई मे आग लगाने की पूरी कोशिश की ताकि श्री अमित की मौत भोपाल गैस रिसाव की तर्ज पर हो जाए. तारीख 1 नवंबर 2025  रात 9 बजकर 23 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती. तारीख 6.10.25 रात 1.50 बजे गैस रिसाव की दुर्गन्ध से श्री अमित की आंख खुल गई. ये गैस रिसाव चरित्रहीन कौशल ने जानबूझकर  स्टोव नोब खुला रखकर श्री अमित को मारने की कोशिश के तहत रखा था.  ये गैस रिसाव हत्या की कोशिश मे दूध वाली कुलटा, चरित्रहीन कौशल का प्रेमी सुधीर दूधिया मोहित दूधिया संलिप्त है. 30 लाख कैश लूट पाट एवम डकैती की वारदात का दिन तारीख एवम समय 7.11.2025 श्याम के समय साढ़े छह बजे. 
मुजरिमो के नाम व स्थान 
गढ़मुकतेश्वर 
मदन चौहान राकेश चौहान व देवराज चौहान ने भाड़े पर भेजे हुए नशा मुक्ति मे रखे हुए हथियार बंद गुंडे बदमाश
रेखा ठाकुर पंकज ठाकुर सोमदत्त विहार मेरठ /गार्गी चौहान / तनु चौहान / अशोक सिंघल, नीटू सिंघल गजरौला, अजय सिंघल वगैरा. 
चरित्रहीन कौशल व श्रीमती कमला राशन एजेंसी पर रक्खा नौकर गुल्लू उर्फ़ शुभम / अनुभव अग्रवाल शूज सेंटर 
कुलटा दूध वाली  सुधीर दूधिया या विकास चमार मोबइल सेंटर मोहित दूधिया या विकास जन सेवा केंद्र गली मे रहने वाले चिनाई मिस्त्री / मंगत तथा लछमन मिस्त्री के सब परिवार गण / धर्मेंदर खटीक / सरोज ननका / जितेंदर ननका, नवीन ननका, जगमोहन खटीक चिपीयाना 
सन्देश वाहक : अमित ॐ श्री अध्यक्ष निर्दलीय आर्यव्रत संघ ताइवान 

गढ़मुकतेश्वर के नवजीवन नशा मुक्ति मे श्री अमित की हत्या के मकसद से हुई मारपीट बर्बरता का कोर्ट क्लेम निर्धारण 
क्लेम कर्ता श्री अमित ओम श्री वीर सिंह
क्लेम धनराशि अदायगी  मुजरिमो के नाम : नवजीवन नशा मुक्ति मालिक एवम नेता गण - चरित्रहीन कौशल, नौकर गुल्लू 
-------------------------------
20 लाख कार्डियोलॉजिस्ट 
कारण : नशेड़ियों के डॉक्टरों की दवाइयों का दिल पे प्रीतिकूल प्रभाव 
25 लाख घुटना प्रत्यारोपण 
कारण : मारपीट बर्बरता 
45 लाख टखना प्लास्टर / टखना जोड़ सर्जरी 
कारण : मारपीट बर्बरता 
32 लाख बवासीर / गेहूं एलर्जी / रीढ़ की हड्डी के जोड़ो मे भयंकर दर्द
कारण : गेहूं की एक साथ 8 रोटियां ज़बरदस्ती खिलाना 
कुल क्लेम 1 करोड़ 22 लाख धनराशि 

साहूकार : श्री अमित कुमार संघ
सन 2018 / 25 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
सन 2015 / 32 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
22 लाख कैश डकैती किठोर / डकैत मुजरिम का नाम चरित्रहीन कौशल
सन 2022 से सन 2025 तक 3 साल का कमला भवन मकान किराया 18 लाख धनराशि 
क़र्ज़दार मुजरिमो के नाम
मदन चौहान, गार्गी चौहान, चरित्रहीन कौशल मुजरिम एवम 32 साल पुराना बॉयफ्रेंड देवराज चौहान, पंकज ठाकुर, रेखा ठाकुर सोमदत्त विहार मेरठ, राकेश चौहान दोताई, मोहित दूधिया, सुधीर दूधिया, कुल्टा दूध वाली, अशोक सिंघल, पूनम सिंघल पिलखुवा, नीटू सिंघल गजरौला, अजय सिंघल, अभय सिंघल, कैलाश लकड़ी वालो की लड़की पूनम, बिर्जेश गोयल, विकास जन सेवा केंद्र / विजय रस्तोगी के पास, विकास चमार मोबाइल सेंटर, कल्लू, नवजीवन नशा मुक्ति केंद्र मालिक धर्मेंदर नेता भाकियू जन शक्ति, रोहित मुरादाबाद, विशाल शिव कुमार टेंट वाला


तारीख 20.09.25 शाम के समय 7.15 पर चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप वगैरा लड़को पे लूटा रही है.  इस डकैती मे दूध वाली कुलटा कामवाली कंजरी नौकर गुल्लू एवम नशा मुक्ति मे भाड़े के गुंडे बदमाश संलिप्त है. तारीख 19.10.25 रात 7.50 पर चरित्रहीन कौशल, काम वाली कंजरी राशन एजेंसी नौकर गुल्लू उर्फ़ शुभम ने रसोई मे चाय बनाने के बहाने घुसकर श्री अमित के सेफ मे रखे 6 लाख 32 हज़ार कैश निकाले. इस समय श्री अमित नक्का कुआ मंदिर गए हुए थे. 

साहूकार : श्री अमित कुमार संघ
सन 2018 / 25 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
सन 2015 / 32 लाख धनराशि ब्याज के साथ क़र्ज़ वसूल जजमेंट
22 लाख कैश डकैती किठोर / डकैत मुजरिम का नाम चरित्रहीन कौशल
सन 2022 से सन 2025 तक 3 साल का कमला भवन मकान किराया 18 लाख धनराशि 
क़र्ज़दार मुजरिमो के नाम
मदन चौहान, गार्गी चौहान, चरित्रहीन कौशल मुजरिम एवम 32 साल पुराना बॉयफ्रेंड देवराज चौहान, पंकज ठाकुर, रेखा ठाकुर सोमदत्त विहार मेरठ, राकेश चौहान दोताई, मोहित दूधिया, सुधीर दूधिया, कुल्टा दूध वाली, अशोक सिंघल, पूनम सिंघल पिलखुवा, नीटू सिंघल गजरौला, अजय सिंघल, अभय सिंघल, कैलाश लकड़ी वालो की लड़की पूनम, बिर्जेश गोयल, विकास जन सेवा केंद्र / विजय रस्तोगी के पास, विकास चमार मोबाइल सेंटर, कल्लू, नवजीवन नशा मुक्ति केंद्र मालिक धर्मेंदर नेता भाकियू जन शक्ति, रोहित मुरादाबाद, विशाल शिव कुमार टेंट वाला

तारीख 30.10.25  समय 11.50 पर दिन दहाड़े चरित्रहीन कौशल ने रसोई मे घुसकर खाना बनाने के बहाने श्री अमित के सेफ मे रखे 5 लाख 70 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.

तारीख 13.09.25 शनिवार  सुबह 8 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई राशन कार्ड धारक लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई राशन कार्ड धारक लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश ठाकुर मदन चौहान ने भेजे थे.

तारीख 2 नवंबर 2025  सुबह 8 बजकर 24 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती.सह मुजरिमो के नाम : कुलटा दूध वाली, सुधीर दूधिया, मोहित दूधिया,सुनील की घरवाली अनीता , देवराज, रेखा ठाकुर वगैरा तारीख 26.10.25 को शाम 7 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई  लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.


In accordence with BCI ( barrister council of india ) release court document , residence owner sri amit kumar sngh will have full privilage on his ancestor residence naming - kamla bhawan. Hence tenant name mujrim koshal & joint ration agency servant gullu  both would become tenant at sri amit ancestor residence, tenant would shift to first floor portion area. Residence owner sri amit will reside on ground floor. 

तारीख 3.11.25 दिन सोमवार श्याम के समय 6.50 पर चरित्रहीन कौशल ने रसोई मे घुसकर पकोड़ी बनाने के बहाने श्री अमित के सेफ मे रखे 6 लाख 20 हज़ार कैश धनराशि डकैती स्वरूप लूटे.  इस डकैती मे सुनील की घरवाली अनीता, कुलटा दूध वाली ,नौकर गुल्लू उर्फ़ शुभम एवम नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश शामिल है.  श्री अमित का ये पैसा लूट कर चरित्रहीन कौशल अपने पुरुष मित्रो सुधीर दूधिया मोहित दूधिया विकास मोबाइल शॉप  विकास जन सेवा केंद्र वगैरा लड़को पे लूटा रही है.

तारीख 26.10.25 को शाम 7 बजकर 20 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई  लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20 गुंडई लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे.

चरित्र हीन कौशल अब तक श्री अमित के 2.5 करोड़ धनराशि डकैती स्वरूप लूट कर देवराज चौहान राकेश चौहान रेखा चौहान पंकज ठाकुर सोमदत्त विहार मेरठ सहित अनेको पुरुष मित्रो पे लुटा रही है. दूधवाली कुल्टा सुधीर दूधिया मोहित दूधिया ने अब तक श्री अमित के 42 लाख कैश लूटे है.

तारीख 31.10.25 शुक्रवार सुबह 9 बजकर 50 मिनट पर नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाशों ने श्री अमित के स्टोर मे रखे 25 लाख कैश डकैती की वारदात की. 15 20 गुंडई  लड़के भी घर मे डकैती की मंशा से घुस आये थे जो चरित्रहीन कौशल ने घर के अंदर बुलाये थे. चरित्रहीन कौशल 15 / 20  लड़को से श्री अमित को मरवाने के चक्कर मे थी. नवजीवन नशा मुक्ति मे भाड़े के गुंडे बदमाश नेता मदन चौहान ने भेजे थे. 

तारीख 1 नवंबर 2025  रात 9 बजकर 23 मिनट पर चरित्रहीन कौशल ने रसोई मे गैस स्टोव नोब जान बूझ कर खुला रखा जिससे गैस रिसाव के कारण आग लग जाती



